<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vYb-Cu-80R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="OddsTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BJk-ba-ivp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" rowHeight="70" id="aUa-Yj-XbF" customClass="TodoTableViewCell" customModule="OddsTodo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aUa-Yj-XbF" id="3hd-LX-KAt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="details..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqu-b9-ueQ">
                                                    <rect key="frame" x="76" y="11" width="261" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oba-mj-4dD">
                                                    <rect key="frame" x="20" y="11" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Gbz-Y4-Jfq"/>
                                                        <constraint firstAttribute="width" constant="48" id="hTy-aI-nT8"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ezF-VH-bom">
                                                    <rect key="frame" x="345" y="19" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="doneSwitchValueChanged:" destination="aUa-Yj-XbF" eventType="valueChanged" id="ujS-KN-wZL"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/1/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcb-mK-oo6">
                                                    <rect key="frame" x="76" y="42" width="55" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rqu-b9-ueQ" secondAttribute="trailing" constant="77" id="59X-1Q-l1i"/>
                                                <constraint firstAttribute="trailing" secondItem="ezF-VH-bom" secondAttribute="trailing" constant="20" symbolic="YES" id="LiV-Jd-eGk"/>
                                                <constraint firstItem="rqu-b9-ueQ" firstAttribute="top" secondItem="3hd-LX-KAt" secondAttribute="top" constant="11" id="N6w-UZ-7UO"/>
                                                <constraint firstItem="Zcb-mK-oo6" firstAttribute="leading" secondItem="rqu-b9-ueQ" secondAttribute="leading" id="U01-GW-B5W"/>
                                                <constraint firstItem="oba-mj-4dD" firstAttribute="top" secondItem="3hd-LX-KAt" secondAttribute="top" constant="11" id="VW7-VM-BDL"/>
                                                <constraint firstItem="Zcb-mK-oo6" firstAttribute="top" secondItem="rqu-b9-ueQ" secondAttribute="bottom" constant="10.5" id="YbE-wj-Ool"/>
                                                <constraint firstItem="oba-mj-4dD" firstAttribute="leading" secondItem="3hd-LX-KAt" secondAttribute="leading" constant="20" symbolic="YES" id="bIv-lC-ZJR"/>
                                                <constraint firstAttribute="bottom" secondItem="Zcb-mK-oo6" secondAttribute="bottom" constant="11" id="ht0-QL-Sza"/>
                                                <constraint firstItem="ezF-VH-bom" firstAttribute="top" secondItem="3hd-LX-KAt" secondAttribute="top" constant="19" id="kwE-PG-DSD"/>
                                                <constraint firstItem="rqu-b9-ueQ" firstAttribute="leading" secondItem="oba-mj-4dD" secondAttribute="trailing" constant="8" symbolic="YES" id="ul6-mx-lXq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsLabel" destination="rqu-b9-ueQ" id="pVO-up-nO2"/>
                                            <outlet property="doneSwitch" destination="ezF-VH-bom" id="xpF-MK-hb8"/>
                                            <outlet property="dueDateLabel" destination="Zcb-mK-oo6" id="Ndg-a5-gqs"/>
                                            <outlet property="iconImageView" destination="oba-mj-4dD" id="91m-W2-jIm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BJk-ba-ivp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="71X-l0-0UM"/>
                            <constraint firstItem="BJk-ba-ivp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BD8-2r-hCd"/>
                            <constraint firstItem="BJk-ba-ivp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T3p-8U-s1c"/>
                            <constraint firstItem="BJk-ba-ivp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YXm-Ud-A4D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="o2t-eD-DpN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qxf-H7-XaU">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="rbv-ua-eBN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BJk-ba-ivp" id="UTv-dK-ahd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="95.758928571428569"/>
        </scene>
        <!--Todo Item Table View Controller-->
        <scene sceneID="aSp-TX-Yg4">
            <objects>
                <tableViewController storyboardIdentifier="todoItemScene" id="1fw-kn-MxN" customClass="TodoItemTableViewController" customModule="OddsTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Fiw-Qo-7PF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="AwH-1V-vBr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="149" id="DGp-DB-Hhh">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DGp-DB-Hhh" id="Dob-Pb-sKL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvA-qI-Pyi">
                                                    <rect key="frame" x="20" y="11" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HE8-0u-jdc">
                                                    <rect key="frame" x="92" y="6" width="302" height="131"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tvA-qI-Pyi" firstAttribute="top" secondItem="Dob-Pb-sKL" secondAttribute="top" constant="11" id="NPg-v1-N0h"/>
                                                <constraint firstItem="HE8-0u-jdc" firstAttribute="leading" secondItem="tvA-qI-Pyi" secondAttribute="trailing" constant="20" id="P4F-TU-hDB"/>
                                                <constraint firstAttribute="trailing" secondItem="HE8-0u-jdc" secondAttribute="trailing" constant="20" symbolic="YES" id="Pah-gv-1Rx"/>
                                                <constraint firstItem="tvA-qI-Pyi" firstAttribute="leading" secondItem="Dob-Pb-sKL" secondAttribute="leading" constant="20" symbolic="YES" id="SKE-QJ-gUN"/>
                                                <constraint firstItem="HE8-0u-jdc" firstAttribute="top" secondItem="Dob-Pb-sKL" secondAttribute="top" constant="6" id="ip1-Wa-1ue"/>
                                                <constraint firstAttribute="bottom" secondItem="HE8-0u-jdc" secondAttribute="bottom" constant="12" id="unM-YF-DWh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="j30-ku-vvj">
                                        <rect key="frame" x="0.0" y="193.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j30-ku-vvj" id="91j-tS-NKU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCB-m4-fxH">
                                                    <rect key="frame" x="20" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vCB-m4-fxH" firstAttribute="leading" secondItem="91j-tS-NKU" secondAttribute="leading" constant="20" symbolic="YES" id="EeK-I7-nRk"/>
                                                <constraint firstItem="vCB-m4-fxH" firstAttribute="top" secondItem="91j-tS-NKU" secondAttribute="top" constant="11" id="W10-HW-jp9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kzd-Cf-JB8">
                                        <rect key="frame" x="0.0" y="237" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kzd-Cf-JB8" id="31Y-hM-s2E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy3-Dg-Xkv">
                                                    <rect key="frame" x="20" y="11" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="ENT-9z-twe">
                                                    <rect key="frame" x="99" y="6" width="295" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="aQe-b2-Rhc"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wy3-Dg-Xkv" firstAttribute="leading" secondItem="31Y-hM-s2E" secondAttribute="leading" constant="20" symbolic="YES" id="04m-wM-gXu"/>
                                                <constraint firstItem="wy3-Dg-Xkv" firstAttribute="top" secondItem="31Y-hM-s2E" secondAttribute="top" constant="11" id="78o-fy-Qma"/>
                                                <constraint firstAttribute="trailing" secondItem="ENT-9z-twe" secondAttribute="trailing" constant="20" symbolic="YES" id="FbD-Ff-jyo"/>
                                                <constraint firstItem="ENT-9z-twe" firstAttribute="leading" secondItem="wy3-Dg-Xkv" secondAttribute="trailing" constant="8" symbolic="YES" id="U4C-6P-ue5"/>
                                                <constraint firstItem="ENT-9z-twe" firstAttribute="top" secondItem="31Y-hM-s2E" secondAttribute="top" constant="6" id="eep-oa-Dbg"/>
                                                <constraint firstAttribute="bottom" secondItem="ENT-9z-twe" secondAttribute="bottom" constant="4.5" id="tfg-VC-4be"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fPT-c4-jGc">
                                        <rect key="frame" x="0.0" y="281" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPT-c4-jGc" id="2Vu-TC-Xlf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9T-gq-YgK">
                                                    <rect key="frame" x="20" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FeX-wF-FA4">
                                                    <rect key="frame" x="343" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FeX-wF-FA4" secondAttribute="trailing" constant="22" id="7eI-Il-tZz"/>
                                                <constraint firstItem="FeX-wF-FA4" firstAttribute="centerY" secondItem="2Vu-TC-Xlf" secondAttribute="centerY" id="999-eI-EKM"/>
                                                <constraint firstItem="g9T-gq-YgK" firstAttribute="leading" secondItem="2Vu-TC-Xlf" secondAttribute="leading" constant="20" symbolic="YES" id="AS1-gX-RoV"/>
                                                <constraint firstItem="g9T-gq-YgK" firstAttribute="top" secondItem="2Vu-TC-Xlf" secondAttribute="top" constant="11" id="Nw2-vy-P4V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1fw-kn-MxN" id="cX1-M5-bga"/>
                            <outlet property="delegate" destination="1fw-kn-MxN" id="paF-FE-5Ns"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ttl-9F-23O">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eh7-Gx-Sjr">
                            <connections>
                                <action selector="saveButtonTapped:" destination="1fw-kn-MxN" id="TJN-pq-S5R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="detailsTextView" destination="HE8-0u-jdc" id="qXZ-ad-YOa"/>
                        <outlet property="dueDatePickerView" destination="ENT-9z-twe" id="3ue-4I-BDh"/>
                        <outlet property="isDoneSwitch" destination="FeX-wF-FA4" id="Qs9-iP-b00"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d83-qr-BS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kTD-gE-t7q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vYb-Cu-80R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Gv-zk-HSu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KFk-Zy-Oal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtp-IX-FNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
